.container {
    max-width: 800px;
    margin: auto;
    text-align: center;
    padding: 20px;
  }
  .header{
    color: #ff5722;
    font-weight: bold;
    font-size: 30px;
  }
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 25px;
  }
  
  .loader {
    text-align: center;
    font-size: 18px;
    color: #ff5722;
    margin: 20px 0;
  }
  
  .error-message {
    text-align: center;
    font-size: 18px;
    color: #dc3545;
    margin: 20px 0;
  }
  
  .users-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
  }
  
  .card {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
  
  .card h2 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .card p {
    font-size: 14px;
    color: #666;
  }
  